{
  "name": "scoped-polyfill",
  "version": "0.1.1",
  "description": "a polyfill for <style scoped>",
  "main": "scoped.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ballPointPenguin/scoped-polyfill.git"
  },
  "keywords": [
    "scoped",
    "polyfill",
    "styles"
  ],
  "author": "PM5544 Joël Kuijten",
  "license": "DWTFYW",
  "readmeFilename": "readme.md",
  "gitHead": "622d29612ec6a8ecffda911df6d4e19909a8ff8a"
}
